plugins {
    id 'java'
    id 'java-test-fixtures'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}