# certificates

./: .gitignore  README.md  build.gradle  settings.gradle  spring_boot_certificates.postman_collection.json
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/entity/: AuditListener.java  GiftCertificate.java  Order.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
persistence/src/test/resources/: data.sql
scripts/: create_certificate.py  create_orders.py
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java  View.java
service/src/main/java/com/epam/esm/exception/: NoDataFoundException.java
service/src/main/java/com/epam/esm/mapper/: Mapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ParameterName.java
service/src/main/java/com/epam/esm/validation/: OnAggregationCreateGroup.java  OnCreateGroup.java  OnSearchGroup.java  OnUpdateGroup.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: CertificatesApplication.java
web/src/main/java/com/epam/esm/config/: DevelopmentProfileConfiguration.java  ProductionProfileConfiguration.java
web/src/main/java/com/epam/esm/controller/: AbstractController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: BadRequestException.java  BaseExceptionHandler.java  NoDataFoundException.java  ResourceCode.java  ResponseErrorEntity.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
web/src/test/java/com/epam/esm/: CertificatesApplicationTests.java
web/src/test/resources/: schema.sql
