plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

subprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '15'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
        implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.5'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    }
}

repositories {
    mavenCentral()
}



