spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/certificates
spring.datasource.username=postgres
spring.datasource.password=ogonek
spring.mvc.throw-exception-if-no-handler-found=true
max.result.amount=15
