server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_certificates
spring.datasource.username=postgres
spring.datasource.password=ogonek
spring.mvc.throw-exception-if-no-handler-found=true