plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.7.5'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    implementation 'junit:junit:4.12'
    implementation 'com.h2database:h2:2.1.210'


    //  testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testFixturesApi 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}