plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.7.5'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

test {
    useJUnitPlatform()
}